<!DOCTYPE html>
  <header>
    <meta charset="UTF-8">
    <title>Portfolio - Marc Davies</title>
    <link rel="stylesheet" href="style.css">
    <!-- Include Open Sans font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  </header>
  <body>
    <div class="container">

          <h2 class="name">Marc Davies'</h2>

          <div class="profile-picture-container">
            <!-- Add profile picture -->
            <img src="images/pic.jpg" alt="Profile Picture" style="height: 300px; width: 300px; object-fit: cover; border-radius: 50%;">
  
          </div>
          <h1 class="title" style="background-image: url('hero-image.jpg');">Lead Analyst, Fin Tech Data Scientist and AI enthusiast.</h1>

 
        <div class="profile-picture-container">
          <!-- Add profile picture -->
         
        </div>
        <h2> #SQL #Python #MachineLearning #DataAnalysis</h2>

        <p>A Lead Analysts with 15 years in financial services, 10 in data and analytics, 
          I'm currently training to become a data scientist with a focus on machine 
          learning and app development. Below are some of the projects I have worked on since Oct 2022:</p>


<section class="section">
  <h3 class="section-title">Projects</h3>
  <ul>
    <li class="project">
      <h4 class="project-title">Predicting self-cure to reduce recovery costs on delinquent customers</h4>
      <div style="max-width: 100%; max-height: 300px; overflow: hidden; border-radius: 5px;">
        <img src="images/sc.png" alt="Profile Picture" style="width: 100%; height: auto; max-height: 250px; object-fit: contain;">
      </div>
      <p class="project-description">
        <strong>Problem:</strong> The project aimed to reduce recovery costs by identifying delinquent customers who would pay regardless of attempted collections calls.<br>
        <strong>Action:</strong> The project initially attempted decision trees and then moved onto XGBoost modelling technique to predict self-cure customers. The decision tree technique partitions data into subsets based on feature values while XGBoost uses decision trees and boosting techniques to provide more accurate predictions.<br>
        <strong>Success:</strong> The project was successful and is now on the roadmap for delivery in 2023, thanks to collaboration with the current employer's Data Science team.<br>
        <strong>Modelling technique:</strong> The project utilized decision trees and XGBoost modelling techniques. The project was implemented using Python, scikit-learn, and MySQL. 
      </p>
      <img src="https://img.shields.io/badge/Python-white?logo=Python" alt="">
      <img src="https://img.shields.io/badge/sklearn-white?logo=scikit-learn" alt="">   
      <img src="https://img.shields.io/badge/MySQL-white?logo=MySQL" alt="MySQL badge">
    </li>
   
    <li class="project">
      <h4 class="project-title">Optimising Call Center Performance by Identifying the Best Time to Dial using SQL and Segmentation Analysis</h4>
      <div style="max-width: 100%; max-height: 300px; overflow: hidden; border-radius: 5px;">
        <img src="images/BTTD.png" alt="Profile Picture" style="width: 100%; height: auto; max-height: 250px; object-fit: contain;">
      </div>
      <div class="project-description-container">
        <p><strong>Problem:</strong> The project aimed to improve right-party contact rates in a call center by identifying the best time to dial using SQL and segmentation analysis.</p>
        <p><strong>Action:</strong> The project utilized SQL and segmentation analysis techniques to analyze performance based on different features and discover age and gender had the most significant impact. Collaborating with call center managers, findings and recommendations were presented to cross-functional forums. The final solution was implemented using SQL, and performance was monitored.</p>
        <p><strong>Success:</strong> The project successfully optimized call center performance by identifying the best time to dial and implementing the recommended changes.</p>
        <p><strong>Technique:</strong> This project didn't require a complex machine learning solution, but involved data analysis and segmentation techniques. The project was implemented using MSSQL stored procedures.</p>
        <img src="https://img.shields.io/badge/MSSQL-white?logo=microsoft%20sql%20server&logoColor=red&labelColor=black" alt="">
      </div>
    </li>
    <li class="project">
      <h4 class="project-title">FTE Management Portal</h4>
      <div style="max-width: 100%; max-height: 200px; overflow: hidden; border-radius: 5px;">
        <img src="images/FTEm.png" alt="Portal Screenshot" style="width: 100%; height: auto; max-height: 250px; object-fit: contain;">
      </div>

      <div class="project-description-container">
        <p><strong>Problem:</strong> The project aimed to provide a more efficient way of managing staff and reducing the risk of data loss by building an FTE management portal that provides a combined view of staff across different HR systems.</p>
        <p><strong>Action:</strong> The FTE management portal was built using Python and Tkinter. The system uses a Microsoft SQL Server database to store staff information and includes a login feature to authenticate users and allow them to access their account information.</p>
        <p><strong>Success:</strong> The FTE management portal successfully provided a more efficient way of managing staff and reducing the risk of data loss.</p>
        <p><strong>Technique:</strong> The project utilized Python and Tkinter to build the FTE management portal and Microsoft SQL Server to store staff information. </p>
        <img src="https://img.shields.io/badge/Python-white?logo=Python" alt="">
        <img src="https://img.shields.io/badge/Microsoft_SQL_Server-white?logo=microsoft%20sql%20server" alt="">
        <img src="https://img.shields.io/badge/Git-white?logo=git" alt=""> 
      </div>
    </li>
    <li class="project">
      <h4 class="project-title">PCI Compliance: Card Number Data Discovery</h4>
      <div style="max-width: 100%; max-height: 300px; overflow: hidden; border-radius: 5px;">
        <img src="images/PCISearch.png" alt="Profile Picture" style="width: 100%; height: auto; max-height: 250px; object-fit: contain;border-radius: 5px;">
      </div>
      <div class="project-description-container">
        <p><strong>Problem:</strong> The project aimed to achieve PCI Compliance by identifying where 16-digit card numbers in SQL databases, to allow for appropriate encryption/deletion using Python and pyodbc script. </p>
        <p><strong>Action:</strong> A Python/pyodbc script was developed to pull each database and search every table and column to save outputs in a table.</p>
        <p><strong>Success:</strong> The project successfully achieved PCI compliance by searching for 16-digit card numbers in SQL databases using the developed Python/pyodbc script.</p>
        <p><strong>Modelling technique:</strong> The project utilized Python and pyodbc script to search for 16-digit card numbers in SQL databases. </p>
        <img src="https://img.shields.io/badge/Python-white?logo=Python" alt="">
        <img src="https://img.shields.io/badge/MSSQL-white?logo=microsoft%20sql%20server&logoColor=red&labelColor=black" alt="">
        <img src="https://img.shields.io/badge/Git-white?logo=git" alt=""> 
      </div>
    </li>

    <li class="project">
      <h4 class="project-title">Cancun Adventures Mexico</h4>
      <div style="max-width: 100%; max-height: 300px; overflow: hidden; border-radius: 5px;">
        <img src="images/Cancu.png" alt="Profile Picture" style="width: 100%; height: auto; max-height: 250px; object-fit: contain;">
      </div>
      <div class="project-description-container">
        <p><strong>Problem:</strong> The business owners of Cancun Adventures Mexico wanted a way to build a mailing list for future expos and site openings by offering customers the recipes they had enjoyed during their visit.</p>
        <p><strong>Action:</strong> An end-to-end solution was developed using HTML, PHP, and MariaDB. An online form was built for clients to fill out and submit their data, which is then integrated with a database to store the submitted data. An automated HTML email with a link to a menu-style webpage containing downloadable PDFs of the recipes is sent once the data is submitted. A portal was developed for the business owners to access and download mailing lists based on their search criteria.</p>
        <p><strong>Success:</strong> The solution provided by the project successfully allowed the business owners to build a mailing list for future expos and site openings by offering customers the recipes they had enjoyed during their visit. The project also improved the efficiency of data management for the business owners.</p>
        <p><strong>Technique:</strong> The project utilized HTML, PHP, and MariaDB to develop an end-to-end solution. </p>
        <img src="https://img.shields.io/badge/HTML5-white?logo=html5" alt="">
        <img src="https://img.shields.io/badge/PHP-white?logo=php" alt="">
        <img src="https://img.shields.io/badge/MySQL-white?logo=mysql" alt="">
        <img src="https://img.shields.io/badge/Git-white?logo=git" alt=""> 
      </div>
    </li>

    <li class="project">
      <h4 class="project-title">Red-Technologies.co.za</h4>
      <div style="max-width: 100%; max-height: 300px; overflow: hidden; border-radius: 5px;">
        <img src="images/red.png" alt="Profile Picture" style="width: 100%; height: auto; max-height: 250px; object-fit: contain;">
      </div>
      <div class="project-description-container">
        <p><strong>Problem:</strong> Red Technologies needed a website that would provide information and support to its customers, showcasing its products and services.</p>
        <p><strong>Action:</strong> A website was built from scratch using HTML and CSS with a clean and modern design, product and service pages with detailed information, and a responsive design to ensure that the website looked great on all devices. A contact page with a form for customers to get in touch with the company has since been developed and is currently hosted at redtech.info.</p>
        <p><strong>Success:</strong> The website has been well-received by customers, helping to increase business for Red Technologies.</p>
        <p><strong>Technique:</strong> The website was built using HTML and CSS, with the addition of PHP and MySQL for the contact form. </p>
        <img src="https://img.shields.io/badge/HTML5-white?logo=html5" alt="">
        <img src="https://img.shields.io/badge/PHP-white?logo=php" alt="">
        <img src="https://img.shields.io/badge/MySQL-white?logo=mysql" alt="">
        <img src="https://img.shields.io/badge/Git-white?logo=git" alt=""> 
      </div>
    </li>
    
    
    
    
    
</div>
</li>

        </ul>
      </section>
<ul>
      <section class="section">
        <h3 class="section-title">Skills</h3>
        <div class="skill">
          <p>SQL</p>
          <div class="progress-bar-container">
            <div class="progress-bar" style="width: 95%;">95%</div>
          </div>
        </div>
        <div class="skill">
          <p>Data Visualization</p>
          <div class="progress-bar-container">
            <div class="progress-bar" style="width: 90%;">90%</div>
          </div>
        </div>
        <div class="skill">
          <p>HTML/CSS</p>
          <div class="progress-bar-container">
            <div class="progress-bar" style="width: 70%;">70%</div>
          </div>
        </div>
        <div class="skill">
          <p>Python</p>
          <div class="progress-bar-container">
            <div class="progress-bar" style="width: 65%;">65%</div>
          </div>
        </div>
        <div class="skill">
          <p>Machine Learning</p>
          <div class="progress-bar-container">
            <div class="progress-bar" style="width: 55%;">55%</div>
          </div>
        </div>

      </section>
  


    <section class="section">
      <h3 class="section-title">Contact Info</h3>
      <p>Phone: 074 583 03826</p>
      <p>Email: marcrdavies26@gmail.com</p>
      <a class="linkedin-button" href="https://www.linkedin.com/in/marc-davies-00001/" target="_blank">
        View my LinkedIn profile
      </a>
    </section>
  </ul>   
  </div>
</body>
</html>
    
    
